#!/bin/bash
# TTM W cutoff approach

units           metal

atom_style      atomic
boundary        p p p

#Configuration
read_data equi.lmp

pair_style      eam/fs
pair_coeff      * * W.eam.fs W

group W type 1

#Number of outputs
variable out equal 100
variable out2 equal ${out}*100

#Threshold velocity
variable v_0 equal 43.2250638

#Ionic grid
variable bin equal lx
variable gridpoints equal 10
variable bin equal ${bin}/${gridpoints}
compute Grid all chunk/atom bin/3d x lower ${bin} y lower ${bin} z lower ${bin}

#Standard temperature
compute CIT all temp/chunk Grid temp
fix CIT all ave/time 1 1 ${out} c_CIT[1] file CIT.out mode vector

#Cutoff temperature
compute CIT_cut all temp_vcut/chunk Grid temp vcut ${v_0}
fix CIT_cut all ave/time 1 1 ${out} c_CIT_cut[1] file CITcut.out mode vector


#### TTM parameters ######

variable C_e equal 1.9214123919366002e-07 #300K in Ce_W.dat https://compmat.org/electron-phonon-coupling/
variable rho_e equal 1 #Defined in the Ce
variable kappa_e equal 0.1086108 #https://dx.doi.org/10.1088/1361-648X/ad4941
variable gamma_p equal 0.2666*183.84 #doi: 10.1088/0953-8984/27/13/135401
variable gamma_s equal 1.1*183.84 #SRIM
variable Nx equal ${gridpoints}

#### TTM approach ######

#Fix including the cutoff approach and reading Ce from Ce_W.dat file
fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out cutoff table Ce_W.dat

#Fix Regultar 2TMD approach reading Ce from Ce_W.dat file (no cutoff)
#Note that the compute CIT_cut does not represent the ionic grid temperature in this case.
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out table Ce_W.dat

#Fix including the cutoff approach and fixed Ce
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out cutoff

#Projectile
variable PKA equal 30 # in keV units
variable eV equal ${PKA}*1000*1.602176634e-19
variable mass equal 183.84*0.001*1.66053906660e-24
variable 2eVmass equal (2*${eV})/${mass}
variable vmagnitude equal 0.01*sqrt(${2eVmass})
variable vmagnitude equal ${vmagnitude}*sqrt(1/3)
group fast-moving  id 821654
velocity fast-moving set ${vmagnitude} ${vmagnitude} ${vmagnitude}
compute proj_KE fast-moving ke

thermo_style    custom step time dt temp press etotal pe ke c_proj_KE f_2TMD[1] f_2TMD[2]
thermo ${out}

timestep 1.0e-4
fix 1 all nve
fix 2 all dt/reset 1 NULL 1.0e-3 0.1
neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes
dump 1 all custom 500 dump.lammpstrj id type x y z vx vy vz
dump_modify 1 sort id

run ${out2}
write_data pka.lmp
