#!/bin/bash
# FixTTM_MMMG input file

units           metal

atom_style      atomic
boundary        p p p

#Configuration
read_data equi.lmp

pair_style      eam/fs
pair_coeff      * * W.eam.fs W

group W type 1

#Number of outputs
variable out equal 1
variable out2 equal ${out}*10

#Threshold velocity
variable v_0 equal 43.2250638

#Ionic grid
variable bin equal lx
variable gridpoints equal 10
variable bin equal ${bin}/${gridpoints}
compute Grid all chunk/atom bin/3d x lower ${bin} y lower ${bin} z lower ${bin}

#Cutoff Temerature
variable slow atom "(vx*vx + vy*vy + vz*vz <= v_v_0*v_v_0)"
group f_atoms dynamic all var slow every 1
compute T_filtered f_atoms temp
compute_modify T_filtered dynamic/dof yes
compute CIT_filtered f_atoms temp/chunk Grid temp
# Activate if you want to see the ionic temperature filtering fast-moving atoms
#fix PrintFilteredGrid all ave/time 1 1 ${out} c_CIT_filtered[*] file CIT_filtered.out mode vector

#Standard Temperature
compute T_all all temp
compute CIT all temp/chunk Grid temp
fix PrintGrid all ave/time 1 1 ${out} c_CIT[*] file CIT.out mode vector

#### TTM parameters ######

variable C_e equal 1.9214123919366002e-07 #300K in Ce_W.dat https://compmat.org/electron-phonon-coupling/
variable rho_e equal 1 #Defined in the Ce
variable kappa_e equal 0.1086108 #https://dx.doi.org/10.1088/1361-648X/ad4941
variable gamma_p equal 0.2666*183.84 #doi: 10.1088/0953-8984/27/13/135401
variable gamma_s equal 1.1*183.84 #SRIM
variable Nx equal ${gridpoints}

#### TTM approach ######

#Fix including the cutoff approach and reading Ce from Ce_W.dat file
#fix 2TMD all ttm 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out # original ttm
fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out # modified ttm
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out cetab Ce_W.txt # tabulated ce
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out ketab ke_W.txt # tabulated ke
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out cutoff # cutoff approach
#fix 2TMD all ttm_mmmg 342785 ${C_e} ${rho_e} ${kappa_e} ${gamma_p} ${gamma_s} ${v_0} ${Nx} ${Nx} ${Nx} set 300 outfile ${out} CET.out offset 0.0004 # offset approach
#You can mix: cetab, ketab and cutoff; or cetab, ketab and offset along with the standard ttm keywords in any order

#Projectile
variable PKA equal 30 # in keV units
variable eV equal ${PKA}*1000*1.602176634e-19
variable mass equal 183.84*0.001*1.66053906660e-24
variable 2eVmass equal (2*${eV})/${mass}
variable vmagnitude equal 0.01*sqrt(${2eVmass})
variable vmagnitude equal ${vmagnitude}*sqrt(1/3)
group fast-moving  id 821654
velocity fast-moving set ${vmagnitude} ${vmagnitude} ${vmagnitude}
compute proj_KE fast-moving ke

thermo_style    custom step time dt temp press etotal pe ke c_proj_KE f_2TMD[1] f_2TMD[2]
thermo ${out}

timestep 1.0e-4
fix 1 all nve
fix 2 all dt/reset 1 NULL 1.0e-3 0.1
fix 3 all ave/time 1 ${out} ${out} c_T_filtered c_T_all file temp.profile
neighbor        1.0 bin
neigh_modify    every 1 delay 0 check yes

run ${out2}
