# SPC/E water box with the employment of a smooth truncation

units		real	
atom_style	full

read_data	conf.in

#### Potentials
pair_style  hybrid/overlay lj/cut 10.0 coul/smooth 10.0 

#kspace_style	pppm 1.0e-4 NOT NEEDED: As the computation of the Coulomb interaction uses a smooth truncation

pair_coeff	1 1 lj/cut 0.0000 0.0000	
pair_coeff	1 2 lj/cut 0.0000 0.0000	
pair_coeff	2 2 lj/cut 0.15535 3.166

pair_coeff	* * coul/smooth

special_bonds   lj/coul 0.0 0.0 0.5

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

neighbor        2.0 bin

###################

group water type 1 2 

thermo		10
minimize 1.0e-4 1.0e-6 100 1000

reset_timestep   0

fix             1 water shake 1.0e-10 20 0 b 1 a 1
fix             2 all nve
fix             3 water temp/berendsen 300 300 100.0

timestep	2.0

thermo		10
thermo_style custom step etotal epair ke temp press
dump 1 all custom 100 traj.lammpstrj id type x y z vx vy vz

run		500

write_restart  data.rest
#write_data  data.in

